# ID-Generator

./: .gitignore  README.md  pom.xml
ID-Core/: pom.xml
ID-Core/src/main/java/com/lei2j/core/: IdGenerator.java
ID-Core/src/main/java/com/lei2j/core/idgen/: AbstractSegmentIdGenerator.java  DoubleBuffer.java  IDBufferGenerator.java  IDDoubleBufferGenerator.java  IDGenerator.java  IDResource.java  IDSegment.java  SegmentIdBufferGenerator.java  SegmentIdDoubleBufferGenerator.java  SerialNo.java
ID-Provider/: pom.xml
ID-Provider/src/main/java/com/lei2j/: App.java  ConfigIdGen.java  IDSegment.java  IdGenSegmentServiceImpl.java  IdGenService.java  IdGenServiceImpl.java
ID-Provider/src/main/java/com/lei2j/idgen/: ConfigIdGen.java  IDSegment.java  IdGenSegmentServiceImpl.java  SegmentIdGenServiceImpl.java
ID-Provider/src/main/java/com/lei2j/idgen/database/: ConfigIdGenPO.java  DefaultIdGen.java
ID-Provider/src/main/java/com/lei2j/idgen/database/provider/: DefaultSegmentProvider.java
ID-Provider/src/main/resources/: application.properties
ID-Provider/src/test/java/com/lei2j/: AppTest.java
id-core/: pom.xml
id-core/src/main/java/com/lei2j/core/idgen/: DoubleBuffer.java  ID.java  IDResource.java  IDSegment.java  SegmentIdBufferGenerator.java  SegmentIdDoubleBufferGenerator.java  SerialNo.java
id-core/src/main/java/com/lei2j/core/snowflake/: DefaultSnowFlakeConfig.java  SnowFlakeConfig.java  SnowFlakeGenerator.java
id-core/src/main/java/com/lei2j/core/snowflake/clock/: AccumulateHistoricalClock.java  Clock.java  LocalClock.java
id-core/src/main/java/com/lei2j/idgen/core/: IdGenerator.java
id-core/src/main/java/com/lei2j/idgen/core/segment/: AbstractSegmentIdGenerator.java  BizType.java  DoubleBuffer.java  ID.java  IDResource.java  IDSegment.java  SegmentGenerator.java  SegmentIdBufferGenerator.java  SegmentIdDoubleBufferGenerator.java
id-core/src/main/java/com/lei2j/idgen/core/snowflake/: DefaultSnowFlakeConfig.java  SnowFlakeConfig.java  SnowFlakeGenerator.java
id-core/src/main/java/com/lei2j/idgen/core/snowflake/clock/: AccumulateHistoricalClock.java  Clock.java  LocalClock.java
id-demo/: pom.xml
id-demo/src/main/java/com/lei2j/: App.java
id-demo/src/main/java/com/lei2j/idgen/demo/: App.java
id-demo/src/main/resources/: application.properties
id-demo/src/test/java/com/lei2j/: AppTest.java
id-extend/: pom.xml
id-extend/src/main/java/com/lei2j/idgen/expansion/: LocalIpUtils.java
id-extend/src/main/java/com/lei2j/idgen/expansion/db/: ConfigIdGenPO.java  DefaultIdGen.java  IdGen.java  IdGenBeanAutoConfig.java
id-extend/src/main/java/com/lei2j/idgen/expansion/db/resource/: DefaultIdSegmentResource.java  IdSegmentResource.java
id-extend/src/main/java/com/lei2j/idgen/expansion/snowflake/: WorkIdConfig.java
id-extend/src/main/java/com/lei2j/idgen/expansion/snowflake/autoconfig/: SnowflakeAutoConfiguration.java  SnowflakeProperties.java
id-extend/src/main/java/com/lei2j/idgen/expansion/snowflake/database/: DatabaseWorkIdConfig.java  DbNodeService.java  NamespaceNodePO.java
id-extend/src/main/java/com/lei2j/idgen/expansion/snowflake/local/: LocalWorkIdConfig.java
id-extend/src/main/java/com/lei2j/idgen/expansion/snowflake/zookeeper/: ZookeeperWorkIdConfig.java
id-extension/: pom.xml
id-extension/src/main/java/com/lei2j/: App.java
id-extension/src/main/java/com/lei2j/idgen/database/: DefaultIdGen.java
id-extension/src/main/java/com/lei2j/idgen/database/resource/: DefaultIdSegmentResource.java
id-provider/: pom.xml
id-provider/src/main/java/com/lei2j/idgen/database/: DefaultIdGen.java
id-provider/src/main/java/com/lei2j/idgen/database/resource/: DefaultIdSegmentResource.java
id-provider/src/main/resources/: application.properties
scripts/: segment.sql
