server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://nuc.local.com:3306/ID-Gen?useUnicode=true&characterEncoding=utf8&autoReconnect=true\
  &useSSL\
  =false
spring.datasource.username=id-gen
spring.datasource.password=id-gen
spring.datasource.hikari.auto-commit=false